######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 17 22:18:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += contentwidget.h \
           mainwidget.h \
           mypushbutton.h \
           skinwidget.h \
           statuswidget.h \
           sysbutton.h \
           titlewidget.h \
           toolbutton.h \
           toolwidget.h
SOURCES += contentwidget.cpp \
           main.cpp \
           mainwidget.cpp \
           mypushbutton.cpp \
           skinwidget.cpp \
           statuswidget.cpp \
           sysbutton.cpp \
           titlewidget.cpp \
           toolbutton.cpp \
           toolwidget.cpp
RESOURCES += src.qrc
